In [1]:
# Importing libraries
import pandas as pd
import numpy as np
import os

In [2]:
# creating data path to '02 Data'
datapath = r'/Users/gabrielconfrey/Desktop/Data Analysis/Career Foundry/Achievement 4/082023 Instacart Basket Analysis/02 Data'

In [3]:
# Importing df 48_cleaned from 4.7
ords_prods_merge = pd.read_pickle(os.path.join(datapath, '2 Prepared Data', '48_cleaned.pkl'))

In [4]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,price_range_loc,traffic_level,traffic_level2,busiest_times,busiest_period_of_day
0,2539329,1,1,2,8,7.0,196,1,0,195,Soda,77,7,9.0,Mid-range,Normal,Normal,Average,Average
1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,Mid-range,Normal,Least busy,Lowest,Fewest
2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,Mid-range,Normal,Least busy,Busiest,Most orders
3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,Mid-range,Least busy,Least busy,Lowest,Fewest
4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,Mid-range,Least busy,Least busy,Busiest,Most orders

#### Create subset

In [6]:
df_sm = ords_prods_merge[:1000000]

#### Checking 1 - head, 2 - shape (ALWAYS)

In [9]:
df_sm.head()

,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,price_range_loc,traffic_level,traffic_level2,busiest_times,busiest_period_of_day
0,2539329,1,1,2,8,7.0,196,1,0,195,Soda,77,7,9.0,Mid-range,Normal,Normal,Average,Average
1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,Mid-range,Normal,Least busy,Lowest,Fewest
2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,Mid-range,Normal,Least busy,Busiest,Most orders
3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,Mid-range,Least busy,Least busy,Lowest,Fewest
4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,Mid-range,Least busy,Least busy,Busiest,Most orders

In [10]:
df_sm.shape

(1000000, 19)

#### Doing first df.groupby() - won't show output!

In [12]:
df_sm.groupby('product_name')

### Aggregating in Python is done by using the appropriately named agg() function. Let’s see how you might use this function to produce a single descriptive statistic for the “order_number” column. If you were to calculate the mean of the “order_number” column grouped by the “department_id” column, you could quickly compare the average number of orders per user across each Instacart department. (Recall that “order_number” refers to the number of orders placed by a given user.) This will involve two of the steps in the three-step process introduced above:

#### Split the data into groups based on “department_id.” Apply the agg() function to each group to obtain the mean values for the “order_number” column.

In [13]:
df_sm.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [14]:
# Alternative function
df_sm.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [15]:
# Multiple aggregations simultaneously
df_sm.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

### Creating loyalty flag
#### First, a new column called “max_order” is created, which will be what stores the maximum order number for each user (step 3). Then, the ords_prods_merge dataframe is grouped by the “user_id” column (step 1). And finally, the transform() function is applied on the “order_number” column with the np.max argument (step 2).

In [17]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

#### But what is this np? This is actually the NumPy library! Remember the import code you include at the beginning of every notebook? In that code, you assigned the NumPy library to the np variable. Now, you’re finally going to use that variable. The max() function is a function included within NumPy that finds the max value within a column. Including this as an argument within the transform() function tells Python to “transform the ‘order_number’ column by applying the max() function from the NumPy library.”

In [19]:
ords_prods_merge.head(25)

,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,price_range_loc,traffic_level,traffic_level2,busiest_times,busiest_period_of_day,max_order
0,2539329,1,1,2,8,7.0,196,1,0,195,Soda,77,7,9.0,Mid-range,Normal,Normal,Average,Average,10
1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,Mid-range,Normal,Least busy,Lowest,Fewest,10
2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,Mid-range,Normal,Least busy,Busiest,Most orders,10
3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,Mid-range,Least busy,Least busy,Lowest,Fewest,10
4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,Mid-range,Least busy,Least busy,Busiest,Most orders,10
5,3367565,1,6,2,7,19.0,196,1,1,195,Soda,77,7,9.0,Mid-range,Normal,Normal,Lowest,Fewest,10
6,550135,1,7,1,9,20.0,196,1,1,195,Soda,77,7,9.0,Mid-range,Normal,Busiest,Busiest,Most orders,10
7,3108588,1,8,1,14,14.0,196,2,1,195,Soda,77,7,9.0,Mid-range,Normal,Busiest,Busiest,Most orders,10
8,2295261,1,9,1,16,0.0,196,4,1,195,Soda,77,7,9.0,Mid-range,Normal,Busiest,Busiest,Most orders,10
9,2550362,1,10,4,8,30.0,196,1,1,195,Soda,77,7,9.0,Mid-range,Least busy,Least busy,Average,Average,10
10,2968173,15,15,1,9,7.0,196,2,0,195,Soda,77,7,9.0,Mid-range,Normal,Busiest,Busiest,Most orders,22
11,1870022,15,17,2,16,8.0,196,6,1,195,Soda,77,7,9.0,Mid-range,Normal,Normal,Busiest,Most orders,22
12,1911383,15,18,2,11,7.0,196,1,1,195,Soda,77,7,9.0,Mid-range,Normal,Normal,Busiest,Most orders,22
13,2715276,15,21,1,9,7.0,196,1,1,195,Soda,77,7,9.0,Mid-range,Normal,Busiest,Busiest,Most orders,22
14,487368,15,22,1,10,14.0,196,1,1,195,Soda,77,7,9.0,Mid-range,Normal,Busiest,Busiest,Most orders,22
15,2293453,19,2,5,14,6.0,196,3,0,195,Soda,77,7,9.0,Mid-range,Normal,Normal,Busiest,Most orders,9
16,1973799,19,5,6,12,8.0,196,15,1,195,Soda,77,7,9.0,Mid-range,Normal,Normal,Busiest,Most orders,9
17,532817,19,7,4,17,6.0,196,1,1,195,Soda,77,7,9.0,Mid-range,Least busy,Least busy,Busiest,Most orders,9
18,1573906,21,10,3,10,6.0,196,2,0,195,Soda,77,7,9.0,Mid-range,Normal,Least busy,Busiest,Most orders,33
19,1593000,31,10,3,8,7.0,196,17,0,195,Soda,77,7,9.0,Mid-range,Normal,Least busy,Average,Average,20
20,2231262,31,17,3,11,8.0,196,14,1,195,Soda,77,7,9.0,Mid-range,Normal,Least busy,Busiest,Most orders,20
21,2580647,43,6,4,16,4.0,196,9,0,195,Soda,77,7,9.0,Mid-range,Least busy,Least busy,Busiest,Most orders,11
22,2187180,43,9,4,12,3.0,196,1,1,195,Soda,77,7,9.0,Mid-range,Least busy,Least busy,Busiest,Most orders,11
23,2497897,52,1,1,9,7.0,196,4,0,195,Soda,77,7,9.0,Mid-range,Normal,Busiest,Busiest,Most orders,27
24,1318871,52,2,1,10,7.0,196,5,1,195,Soda,77,7,9.0,Mid-range,Normal,Busiest,Busiest,Most orders,27

In [20]:
# Using loc() to create 'loyalty_tag' column
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [21]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [22]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [25]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [26]:
ords_prods_merge.head(5)

,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,...,aisle_id,department_id,prices,price_range_loc,traffic_level,traffic_level2,busiest_times,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,7.0,196,1,0,195,...,77,7,9.0,Mid-range,Normal,Normal,Average,Average,10,New customer
1,2398795,1,2,3,7,15.0,196,1,1,195,...,77,7,9.0,Mid-range,Normal,Least busy,Lowest,Fewest,10,New customer
2,473747,1,3,3,12,21.0,196,1,1,195,...,77,7,9.0,Mid-range,Normal,Least busy,Busiest,Most orders,10,New customer
3,2254736,1,4,4,7,29.0,196,1,1,195,...,77,7,9.0,Mid-range,Least busy,Least busy,Lowest,Fewest,10,New customer
4,431534,1,5,4,15,28.0,196,1,1,195,...,77,7,9.0,Mid-range,Least busy,Least busy,Busiest,Most orders,10,New customer

In [27]:
# To see only a few columns worth of head
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3

# TASK 4.8 START

### 2) In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe. (ENTIRE df just means, NOT the subset - not every column)

In [28]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,...,aisle_id,department_id,prices,price_range_loc,traffic_level,traffic_level2,busiest_times,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,7.0,196,1,0,195,...,77,7,9.0,Mid-range,Normal,Normal,Average,Average,10,New customer
1,2398795,1,2,3,7,15.0,196,1,1,195,...,77,7,9.0,Mid-range,Normal,Least busy,Lowest,Fewest,10,New customer
2,473747,1,3,3,12,21.0,196,1,1,195,...,77,7,9.0,Mid-range,Normal,Least busy,Busiest,Most orders,10,New customer
3,2254736,1,4,4,7,29.0,196,1,1,195,...,77,7,9.0,Mid-range,Least busy,Least busy,Lowest,Fewest,10,New customer
4,431534,1,5,4,15,28.0,196,1,1,195,...,77,7,9.0,Mid-range,Least busy,Least busy,Busiest,Most orders,10,New customer

In [29]:
# Finding mean of all columns, grouped by "department_id"
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

### 3) Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

#### There are significantly more department ids, with much higher mean values, than there were in the subset.

### 4) Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [31]:
# Completed during lesson. Copy/pasted here:
# To see only a few columns worth of head
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(20)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10

In [32]:
# Displaying value counts:
ords_prods_merge['loyalty_flag'].value_counts()

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

### 5) The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [35]:
# Multiple aggregations simultaneously
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'sum', 'min', 'max']})

                     prices
                       mean          sum  min      max
loyalty_flag
Loyal customer    10.386336  106814042.2  1.0  99999.0
New customer      13.294670   83011787.2  1.0  99999.0
Regular customer  12.495717  198391693.2  1.0  99999.0

#### Interestingly, Loyal customers have the lowest average price, and only half the total of the Regular customers. New customers have the highest average price, but the lowest total. The Min/Max for each is the same due to engineering settings.

### 6) The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:
#### If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
#### If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [36]:
# Using loc() to create 'spending_flag' column
ords_prods_merge.loc[ords_prods_merge['prices'] >= 10, 'spending_flag'] = 'High spender'

In [37]:
ords_prods_merge.loc[ords_prods_merge['prices'] < 10, 'spending_flag'] = 'Low spender'

In [38]:
ords_prods_merge.head(5)

,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,...,department_id,prices,price_range_loc,traffic_level,traffic_level2,busiest_times,busiest_period_of_day,max_order,loyalty_flag,spending_flag
0,2539329,1,1,2,8,7.0,196,1,0,195,...,7,9.0,Mid-range,Normal,Normal,Average,Average,10,New customer,Low spender
1,2398795,1,2,3,7,15.0,196,1,1,195,...,7,9.0,Mid-range,Normal,Least busy,Lowest,Fewest,10,New customer,Low spender
2,473747,1,3,3,12,21.0,196,1,1,195,...,7,9.0,Mid-range,Normal,Least busy,Busiest,Most orders,10,New customer,Low spender
3,2254736,1,4,4,7,29.0,196,1,1,195,...,7,9.0,Mid-range,Least busy,Least busy,Lowest,Fewest,10,New customer,Low spender
4,431534,1,5,4,15,28.0,196,1,1,195,...,7,9.0,Mid-range,Least busy,Least busy,Busiest,Most orders,10,New customer,Low spender

In [39]:
ords_prods_merge['spending_flag'].value_counts()

spending_flag
Low spender     21760937
High spender    10643922
Name: count, dtype: int64

### 7) In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
#### If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
#### If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
#### If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [40]:
# Creating “median_ord_time” column

ords_prods_merge['median_ord_time'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [41]:
ords_prods_merge.head(1)

,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,...,prices,price_range_loc,traffic_level,traffic_level2,busiest_times,busiest_period_of_day,max_order,loyalty_flag,spending_flag,median_ord_time
0,2539329,1,1,2,8,7.0,196,1,0,195,...,9.0,Mid-range,Normal,Normal,Average,Average,10,New customer,Low spender,20.0

In [42]:
# Create tags for "median_ord_time" flag of >20, <=20 & >10, <=10
ords_prods_merge.loc[ords_prods_merge['median_ord_time'] > 20, 'prior_order_flag'] = 'Non-frequent customer'

In [43]:
ords_prods_merge.loc[(ords_prods_merge['median_ord_time'] <= 20) & (ords_prods_merge['median_ord_time'] > 10), 'prior_order_flag'] = 'Regular customer'

In [44]:
ords_prods_merge.loc[ords_prods_merge['median_ord_time'] <= 10, 'prior_order_flag'] = 'Frequent customer'

In [45]:
ords_prods_merge.head(50)

,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,...,price_range_loc,traffic_level,traffic_level2,busiest_times,busiest_period_of_day,max_order,loyalty_flag,spending_flag,median_ord_time,prior_order_flag
0,2539329,1,1,2,8,7.0,196,1,0,195,...,Mid-range,Normal,Normal,Average,Average,10,New customer,Low spender,20.0,Regular customer
1,2398795,1,2,3,7,15.0,196,1,1,195,...,Mid-range,Normal,Least busy,Lowest,Fewest,10,New customer,Low spender,20.0,Regular customer
2,473747,1,3,3,12,21.0,196,1,1,195,...,Mid-range,Normal,Least busy,Busiest,Most orders,10,New customer,Low spender,20.0,Regular customer
3,2254736,1,4,4,7,29.0,196,1,1,195,...,Mid-range,Least busy,Least busy,Lowest,Fewest,10,New customer,Low spender,20.0,Regular customer
4,431534,1,5,4,15,28.0,196,1,1,195,...,Mid-range,Least busy,Least busy,Busiest,Most orders,10,New customer,Low spender,20.0,Regular customer
5,3367565,1,6,2,7,19.0,196,1,1,195,...,Mid-range,Normal,Normal,Lowest,Fewest,10,New customer,Low spender,20.0,Regular customer
6,550135,1,7,1,9,20.0,196,1,1,195,...,Mid-range,Normal,Busiest,Busiest,Most orders,10,New customer,Low spender,20.0,Regular customer
7,3108588,1,8,1,14,14.0,196,2,1,195,...,Mid-range,Normal,Busiest,Busiest,Most orders,10,New customer,Low spender,20.0,Regular customer
8,2295261,1,9,1,16,0.0,196,4,1,195,...,Mid-range,Normal,Busiest,Busiest,Most orders,10,New customer,Low spender,20.0,Regular customer
9,2550362,1,10,4,8,30.0,196,1,1,195,...,Mid-range,Least busy,Least busy,Average,Average,10,New customer,Low spender,20.0,Regular customer
10,2968173,15,15,1,9,7.0,196,2,0,195,...,Mid-range,Normal,Busiest,Busiest,Most orders,22,Regular customer,Low spender,8.0,Frequent customer
11,1870022,15,17,2,16,8.0,196,6,1,195,...,Mid-range,Normal,Normal,Busiest,Most orders,22,Regular customer,Low spender,8.0,Frequent customer
12,1911383,15,18,2,11,7.0,196,1,1,195,...,Mid-range,Normal,Normal,Busiest,Most orders,22,Regular customer,Low spender,8.0,Frequent customer
13,2715276,15,21,1,9,7.0,196,1,1,195,...,Mid-range,Normal,Busiest,Busiest,Most orders,22,Regular customer,Low spender,8.0,Frequent customer
14,487368,15,22,1,10,14.0,196,1,1,195,...,Mid-range,Normal,Busiest,Busiest,Most orders,22,Regular customer,Low spender,8.0,Frequent customer
15,2293453,19,2,5,14,6.0,196,3,0,195,...,Mid-range,Normal,Normal,Busiest,Most orders,9,New customer,Low spender,7.0,Frequent customer
16,1973799,19,5,6,12,8.0,196,15,1,195,...,Mid-range,Normal,Normal,Busiest,Most orders,9,New customer,Low spender,7.0,Frequent customer
17,532817,19,7,4,17,6.0,196,1,1,195,...,Mid-range,Least busy,Least busy,Busiest,Most orders,9,New customer,Low spender,7.0,Frequent customer
18,1573906,21,10,3,10,6.0,196,2,0,195,...,Mid-range,Normal,Least busy,Busiest,Most orders,33,Regular customer,Low spender,7.0,Frequent customer
19,1593000,31,10,3,8,7.0,196,17,0,195,...,Mid-range,Normal,Least busy,Average,Average,20,Regular customer,Low spender,6.0,Frequent customer
20,2231262,31,17,3,11,8.0,196,14,1,195,...,Mid-range,Normal,Least busy,Busiest,Most orders,20,Regular customer,Low spender,6.0,Frequent customer
21,2580647,43,6,4,16,4.0,196,9,0,195,...,Mid-range,Least busy,Least busy,Busiest,Most orders,11,Regular customer,Low spender,10.0,Frequent customer
22,2187180,43,9,4,12,3.0,196,1,1,195,...,Mid-range,Least busy,Least busy,Busiest,Most orders,11,Regular customer,Low spender,10.0,Frequent customer
23,2497897,52,1,1,9,7.0,196,4,0,195,...,Mid-range,Normal,Busiest,Busiest,Most orders,27,Regular customer,Low spender,8.0,Frequent customer
24,1318871,52,2,1,10,7.0,196,5,1,195,...,Mid-range,Normal,Busiest,Busiest,Most orders,27,Regular customer,Low spender,8.0,Frequent customer
25,1261384,52,3,1,10,7.0,196,3,1,195,...,Mid-range,Normal,Busiest,Busiest,Most orders,27,Regular customer,Low spender,8.0,Frequent customer
26,580568,52,5,2,10,8.0,196,6,1,195,...,Mid-range,Normal,Normal,Busiest,Most orders,27,Regular customer,Low spender,8.0,Frequent customer
27,2428073,52,7,2,7,8.0,196,5,1,195,...,Mid-range,Normal,Normal,Lowest,Fewest,27,Regular customer,Low spender,8.0,Frequent customer
28,342306,52,9,1,11,7.0,196,5,1,195,...,Mid-range,Normal,Busiest,Busiest,Most orders,27,Regular customer,Low spender,8.0,Frequent customer
29,1520353,52,10,2,10,8.0,196,4,1,195,...,Mid-range,Normal,Normal,Busiest,Most orders,27,Regular customer,Low spender,8.0,Frequent customer
30,2542086,52,11,2,9,7.0,196,3,1,195,...,Mid-range,Normal,Normal,Busiest,Most orders,27,Regular customer,Low spender,8.0,Frequent customer
31,944694,52,12,1,16,6.0,196,7,1,195,...,Mid-range,Normal,Busiest,Busiest,Most orders,27,Regular customer,Low spender,8.0,Frequent customer
32,1268191,52,15,2,11,8.0,196,3,1,195,...,Mid-range,Normal,Normal,Busiest,Most orders,27,Regular customer,Low spender,8.0,Frequent customer
33,1122089,52,17,2,10,6.0,196,4,1,195,...,Mid-range,Normal,Normal,Busiest,Most orders,27,Regular customer,Low spender,8.0,Frequent customer
34,1498922,52,18,2,10,14.0,196,6,1,195,...,Mid-range,Normal,Normal,Busiest,Most orders,27,Regular customer,Low spender,8.0,Frequent customer
35,180919,52,19,3,8,8.0,196,4,1,195,...,Mid-range,Normal,Least busy,Average,Average,27,Regular customer,Low spender,8.0,Frequent customer
36,2695875,52,21,5,10,30.0,196,1,1,195,...,Mid-range,Normal,Normal,Busiest,Most orders,27,Regular customer,Low spender,8.0,Frequent customer
37,3205960,67,1,3,11,7.0,196,1,0,195,...,Mid-range,Normal,Least busy,Busiest,Most orders,24,Regular customer,Low spender,7.0,Frequent customer
38,970922,67,2,1,15,5.0,196,2,1,195,...,Mid-range,Normal,Busiest,Busiest,Most orders,24,Regular customer,Low spender,7.0,Frequent customer
39,596585,67,3,1,13,7.0,196,2,1,195,...,Mid-range,Normal,Busiest,Busiest,Most orders,24,Regular customer,Low spender,7.0,Frequent customer
40,2037087,67,4,2,9,8.0,196,1,1,195,...,Mid-range,Normal,Normal,Busiest,Most orders,24,Regular customer,Low spender,7.0,Frequent customer
41,2474111,67,5,3,14,8.0,196,2,1,195,...,Mid-range,Normal,Least busy,Busiest,Most orders,24,Regular customer,Low spender,7.0,Frequent customer
42,1568481,67,6,3,12,7.0,196,2,1,195,...,Mid-range,Normal,Least busy,Busiest,Most orders,24,Regular customer,Low spender,7.0,Frequent customer
43,2048527,67,8,2,11,7.0,196,1,1,195,...,Mid-range,Normal,Normal,Busiest,Most orders,24,Regular customer,Low spender,7.0,Frequent customer
44,2389031,67,9,2,14,7.0,196,1,1,195,...,Mid-range,Normal,Normal,Busiest,Most orders,24,Regular customer,Low spender,7.0,Frequent customer
45,2378562,67,10,1,10,6.0,196,1,1,195,...,Mid-range,Normal,Busiest,Busiest,Most orders,24,Regular customer,Low spender,7.0,Frequent customer
46,1515698,67,11,1,11,7.0,196,1,1,195,...,Mid-range,Normal,Busiest,Busiest,Most orders,24,Regular customer,Low spender,7.0,Frequent customer
47,1928050,67,12,2,12,8.0,196,1,1,195,...,Mid-range,Normal,Normal,Busiest,Most orders,24,Regular customer,Low spender,7.0,Frequent customer
48,1949274,67,13,1,10,6.0,196,1,1,195,...,Mid-range,Normal,Busiest,Busiest,Most orders,24,Regular customer,Low spender,7.0,Frequent customer
49,551869,67,14,1,9,7.0,196,1,1,195,...,Mid-range,Normal,Busiest,Busiest,Most orders,24,Regular customer,Low spender,7.0,Frequent customer

In [46]:
ords_prods_merge['prior_order_flag'].value_counts()

prior_order_flag
Frequent customer        22790523
Regular customer          6927608
Non-frequent customer     2686728
Name: count, dtype: int64

In [47]:
# Exporting new df as pkl
ords_prods_merge.to_pickle(os.path.join(datapath, '2 Prepared Data', '49_flagged.pkl'))